# GBEmulator

Emulator/: Emulator.sln
Emulator/Docs/: GBC specs.htm  gbcprimer.doc
Emulator/Emulator.GB.Core/: CPU.OpCodeDefinitions.cs  CPU.OpCodes.cs  CPU.cs  Emulator.GB.Core.csproj  GPU.cs  MMU.Bios.cs  MMU.cs  OpCodeAttribute.cs
Emulator/Emulator.GB.Core.Tests/: BaseTest.cs  CPURunTest.cs  Emulator.GB.Core.Tests.csproj  LD8bits.cs
Emulator/Emulator.GB.Core.Tests.New/: BaseTest.cs  CPURunTest.cs  Emulator.GB.Core.Tests.New.csproj
Emulator/Emulator.GB.Core.Tests.New/Bits/: TestBit.cs  TestBitA.cs  TestBitB.cs  TestBitC.cs  TestBitE.cs  TestBitH.cs  TestBitL.cs
Emulator/Emulator.GB.Core.Tests.New/Calc/: Add.cs  Increment.cs  Sub.cs
Emulator/Emulator.GB.Core.Tests.New/Load/: LD8bits.cs  LoadFFA.cs  LoadHL.cs
Emulator/Emulator.GB.Core.Tests.New/Misc/: TestCP.cs  TestJMP.cs
Emulator/Emulator.GB.Core.Tests.New/Mock/: AddressReturnedMMU.cs
Emulator/Emulator.GB.Core.Tests/Bits/: TestBit.cs  TestBitD.cs  TestXor.cs
Emulator/Emulator.GB.Core.Tests/Calc/: Add.cs  Decrement.cs  Increment.cs  Rotate.cs
Emulator/Emulator.GB.Core.Tests/IncDec/: Decrement.cs
Emulator/Emulator.GB.Core.Tests/Load/: LD8bits.cs  LDAddressTest.cs  LoadC.cs  LoadFFA.cs  LoadHL.cs
Emulator/Emulator.GB.Core.Tests/Misc/: TestCP.cs  TestJMP.cs
Emulator/Emulator.GB.Core.Tests/Mock/: AddressReturnedMMU.cs
Emulator/Emulator.GB.Core/Cartridge/: ROM.cs
Emulator/Emulator.GB.Interfaces/: Emulator.GB.Interfaces.csproj  ICartridge.cs  ICpu.cs  IGpu.cs  IMMU.cs
Emulator/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
(+3 files in other folders)
